Super Nintendo;/media/sdcard/roms/SFC/B_暴力刑警.sfc; ;/media/data/apps/;PocketSNES_littlehui_beta.opk;0;/media/sdcard/roms/SFC/;996
Nintendo Entertainment System;/media/sdcard/roms/FC/C_超级玛莉欧兄弟3【繁】【Nokoh】.nes; ;/media/data/apps/;fceux_littlehui_odbeta.opk;0;/media/sdcard/roms/FC/;996
Super Nintendo;/media/sdcard/roms/SFC/C_超级银河战士【简】.sfc; ;/media/data/apps/;PocketSNES_littlehui_beta.opk;0;/media/sdcard/roms/SFC/;1200
Super Nintendo;/media/sdcard/roms/SFC/C_超级马力欧世界【繁】.sfc; ;/media/data/apps/;PocketSNES_littlehui_beta.opk;0;/media/sdcard/roms/SFC/;996
Nintendo Entertainment System;/media/sdcard/roms/FC/C_超级马力欧兄弟.nes; ;/media/data/apps/;fceux_littlehui_odbeta.opk;0;/media/sdcard/roms/FC/;996
Game Boy;/media/sdcard/roms/GB/C_超级马里奥1.gb; ;/media/data/apps/;retroarch_rg350_GB_gear.opk;0;/media/sdcard/roms/GB/;996
Game Boy;/media/sdcard/roms/GB/D_动物饲育者.gb; ;/media/data/apps/;retroarch_rg350_GB.opk;0;/media/sdcard/roms/GB/;996
Game Boy Advance;/media/sdcard/roms/GBA/D_地球冒险3.gba; ;/media/data/apps/;regba_littlehui_odbeta.opk;0;/media/sdcard/roms/GBA/;996
Super Nintendo;/media/sdcard/roms/SFC/D_电精【简】.sfc; ;/media/data/apps/;retroarch_rg350_SFC_S9x2005.opk;0;/media/sdcard/roms/SFC/;996
Nintendo Entertainment System;/media/sdcard/roms/FC/E_恶魔城3-德古拉的诅咒.nes; ;/media/data/apps/;fceux_littlehui_odbeta.opk;0;/media/sdcard/roms/FC/;996
Game Boy Advance;/media/sdcard/roms/GBA/G_光明力量 暗黑龙的复活.gba; ;/media/data/apps/;regba_littlehui_odbeta.opk;0;/media/sdcard/roms/GBA/;1200
Game Boy Advance;/media/sdcard/roms/GBA/G_怪物屋 鬼屋魔影.gba; ;/media/data/apps/;retroarch_rg350_GBA_gpSP.opk;0;/media/sdcard/roms/GBA/;996
Nintendo Entertainment System;/media/sdcard/roms/FC/H_魂斗罗.nes; ;/media/data/apps/;retroarch_rg350_FC_FCEUmm.opk;0;/media/sdcard/roms/FC/;996
Nintendo Entertainment System;/media/sdcard/roms/FC/H_魂斗罗力量【简】【星空】.nes; ;/media/data/apps/;retroarch_rg350_FC_FCEUmm.opk;0;/media/sdcard/roms/FC/;996
Game Boy Advance;/media/sdcard/roms/GBA/H_黄金的太阳2 失落的时代.gba; ;/media/data/apps/;regba_littlehui_odbeta.opk;0;/media/sdcard/roms/GBA/;996
Nintendo Entertainment System;/media/sdcard/roms/FC/J_街头双兄弟2020.nes; ;/media/data/apps/;retroarch_rg350_FC_FCEUmm.opk;0;/media/sdcard/roms/FC/;996
Game Boy Advance;/media/sdcard/roms/GBA/L_龙珠大冒险.gba; ;/media/data/apps/;regba_littlehui_odbeta.opk;0;/media/sdcard/roms/GBA/;996
Sony Playstation;/media/sdcard/roms/PS/M_梦幻模拟战1&2【简】.PBP; ;/media/data/apps/;pcsx4all_rg350_odbeta.opk;0;/media/sdcard/roms/PS/;996
Game Boy Advance;/media/sdcard/roms/GBA/R_荣誉勋章 渗透者.gba; ;/media/data/apps/;retroarch_rg350_GBA_mGBA.opk;0;/media/sdcard/roms/GBA/;996
Game Boy Advance;/media/sdcard/roms/GBA/S_双截龙.gba; ;/media/data/apps/;regba_littlehui_odbeta.opk;0;/media/sdcard/roms/GBA/;996
Nintendo Entertainment System;/media/sdcard/roms/FC/S_双截龙2【简】【Madcell】.nes; ;/media/data/apps/;retroarch_rg350_FC_QuickNES.opk;0;/media/sdcard/roms/FC/;996
Nintendo Entertainment System;/media/sdcard/roms/FC/S_双截龙3【简】【星空】.nes; ;/media/data/apps/;retroarch_rg350_FC_QuickNES.opk;0;/media/sdcard/roms/FC/;996
Nintendo Entertainment System;/media/sdcard/roms/FC/S_松鼠大作战2【简】【你妹组】.nes; ;/media/data/apps/;retroarch_rg350_FC_FCEUmm.opk;0;/media/sdcard/roms/FC/;996
Nintendo Entertainment System;/media/sdcard/roms/FC/W_微型法师.nes; ;/media/data/apps/;fceux_littlehui_odbeta.opk;0;/media/sdcard/roms/FC/;996
Super Nintendo;/media/sdcard/roms/SFC/Y_勇者斗恶龙3【简】.sfc; ;/media/data/apps/;retroarch_rg350_SFC_S9x2005.opk;0;/media/sdcard/roms/SFC/;996
Finalburn Alpha;/media/sdcard/roms/FBA/avsp.zip;Y_异形对铁血战士(欧版940520);/media/data/apps/;fba-rg350-selector_littlehui_odbeta.opk;0;/media/sdcard/roms/FBA/;996